{% macro sentence_case(text) %}
    {{ text[0]|upper}}{{text[1:] }}
{% endmacro %}
<html lang="en">
<head>
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <style>
body{
    margin-left: 1em;
    margin-right: 1em;
}
h1{
    text-align: center;
}
table.main {
    table-layout: fixed;
    width: 100%;
}
table.secondary tr {
    border: 0;
}
td, th {
    text-overflow: ellipsis;
    vertical-align: middle;
    padding: 0.5em;
}
table.secondary td {
    margin: 0;
    padding: 0.1em;
}
.noborder {
    border: 0;
}

.center {
    text-align: center;
}

.even {
    background-color: WhiteSmoke;
}
.odd {
    background-color: white;
}
ul.nobullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
